<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="heading">
            <h1>Password Generator</h1>
        </div>
    </header>

    <div class="password-container">
        <div class="length pass">
            <label for="password-lenth">Enter Lenght of Password</label>
            <input id="pass-len" name="password-lenth" type="number" ,placeholder="Enter length of Your Password"
                value="8">
        </div>
        <div class="weakness">
            <input type="radio" id="strongRadio" name="strong-weak" value="s" checked>Strong</input>
            <input type="radio" id="weakRadio" name="strong-weak" value="w">Weak</input>
            <input type="radio" id="funnyRadio" name="strong-weak" value="w">Funny</input>
        </div>
        <div class="show-generate">

            <output id="show" placeholder="">Your Password</output>
            <button id="generate">Generate</button>
        </div>
    </div>

    </div>
    <script src="script.js"></script>
</body>

</html>